environment_letter: r

pariv_front_fqdn: recette.pariv-np.sncf.fr
pariv_middle_servername: 10.242.70.20 # SHOGUN Rec 1

# Use mutualised Shogun MongoDB instance
mongodb_host: 10.242.58.1 # SHOGUN Integ Back
mongodb_port: 27017
mongodb_username: pariv_rec
mongodb_replicasetname: SGN_R001

# Access used by Ansible to access the root user
mongodb_root_host: 10.242.58.1:27017 # SHOGUN Integ Back
mongodb_root_user: system
mongodb_root_database: admin

#
# Recette specifics
#

# Use a recette vhost filename to avoid conflict with Integ one deployed on same server
apache_pariv_vhost_filename: pariv-vhost-recette.conf

# Use a different home to avoid conflicts with Integ deployed on same server
mongodb_basepath: "/home/ansible/pariv-mongodb-recette"

# Use Recette specific dbs (mutualised with Integration dbs)
oauth2ms_dbname: pariv_oauth2ms_rec
user_dbname: pariv_user_rec
arrondiretard_dbname: pariv_arrondi-retard_rec
motifretard_dbname: pariv_motif-retard_rec
motifoperationnel_dbname: pariv_motif-operationnel_rec
# logms_dbname: pariv_logger_rec # hardcoded in service...

# Use other ports to avoid conflict
oauth2ms_exposed_port: 8010
logms_exposed_zmq_port: 3617

# environment shown in logs
log_environment: re
log_elk_enabled: "false"
