docker_registry_url: alm.sncf.fr
docker_registry_login: readonly
docker_registry_password: readonly
docker_vol_dir: /home/docker/vol
pariv_project_basepath: "{{ docker_vol_dir }}/pariv_project"

become_user_back: ansible

# Use a container for standalone installations
pariv_use_mongo_container: false
mongodb_image_version: 3.2.0
mongodb_containername: pariv-mongodb

mongodb_host: "{{ mongodb_containername }}"
mongodb_port: 27017
mongodb_username: pariv
mongodb_password: pariv123
mongodb_basepath: "/home/ansible/pariv-mongodb"
mongodb_replicasetname:

# Access used by Ansible to access the root user
# Differ from the host used by apps (container name directly)
mongodb_root_host: localhost:27017 # mention both host:por, this var should only be used in mongo commands
mongodb_root_user: admin
mongodb_root_password: admin
mongodb_root_database: admin

oauth2ms_dbname: pariv_oauth2ms
user_dbname: pariv_user
arrondiretard_dbname: pariv_arrondi-retard
motifoperationnel_dbname: pariv_motif-operationnel
motifretard_dbname: pariv_motif-operationnel
logms_dbname: logger # hardcoded in the service...
banqueimagesim_dbname: pariv_banque-image-sim